<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/hijoImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_round"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/nombreHijo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nombre del Hijo/a"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:gravity=""/>

        <TextView
            android:id="@+id/sexoHijo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sexo"
            android:layout_gravity="center"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/edadHijo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Edad"
            android:layout_gravity="center"
            android:textColor="#000000"/>

    </LinearLayout>

</LinearLayout>
